apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.aprender.spanish'
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 5
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/FlurryAnalytics_3.3.2.jar')
    compile 'com.facebook.android:audience-network-sdk:5.+'
    compile files('libs/AppTracker.jar')
    compile files('libs/presage-lib-1.6.0.jar')
}
